<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
<style> 
    #borderimg{ 
        border: 10px solid rgb(0, 0, 0); 
        padding: 10px; 
        width: 50%; 
        background-color: rgb(232, 235, 237); 
        }
        
    table{
        width: 100%;
        }    
 
        input[type=text],input[type=email], select, textarea { 
      width: 100%; 
      padding: 12px; 
      border: 1px solid #ccc; 
      border-radius: 10px; 
      box-sizing: border-box; 
      margin-top: 6px; 
      margin-bottom: 16px; 
      resize: vertical; 
    } 
 
    input[type=submit] { 
      background-color: #fffb00fd; 
      color: rgb(0, 0, 0); 
      padding: 12px 230px; 
      border: none; 
      border-radius: 4px; 
      cursor: pointer; 
    } 
         
    input[type=submit]:hover { 
      background-color: #fffb00fd; 
    }
    
    *{box-sizing: border-box;}
        
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    .topnav {
        overflow: hidden;
        background-color: #ff82cf;
    }
        
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
        
    .topnav a:hover {
        background-color: #ff5ecf;
        color: rgb(255, 255, 255);
    }
</style>           
</head> 
<body style="background-color: rgb(231, 233, 235);" > 
<center>
    <div class="topnav">
        <a class="active" href="LatihanAmali-1.html">AMALI 1</a>
        <a href="LatihanAmali-2.html">AMALI 2</a>
        <a href="LatihanAmali-3.html">AMALI 3</a>
        <a href="LatihanAmali-4.html">AMALI 4</a>
    </div> 
    <div id="borderimg" class="container">      
    <table>
        <tr>
            <th style="background-color:rgb(211, 157, 157);"><h1>Contact Us!</h1></th>
        </tr>
    
        <tr>
            <th> 
            <input type="text" id="name" name="name" placeholder="Name" ><br> 
            <input type="email" name="email" id="email" placeholder="Email" ><br> 
            <input type="text"  id="subject" name="Subject" placeholder="Subject"><br>
            <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea><br> 
            <input type="submit" value="SEND MESSAGE" onclick="alert('TERIMA KASIH')"></th>
        </tr>        
    </table>         
    </div>
</center>       
</body> 
</html>